{
  "name": "organism-core",
  "version": "1.0.0",
  "description": "The nerve center for the Technosis Ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx test/one-breath.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
